# On-board peripherals
NET "clk" LOC = P126 | IOSTANDARD = LVTTL;
NET "clk" TNM_NET = "clk";
TIMESPEC TS_CLK = PERIOD "clk" 100 MHz HIGH 50%;

NET "led[0]" LOC = P119 | IOSTANDARD = LVTTL;
NET "led[1]" LOC = P118 | IOSTANDARD = LVTTL;
NET "led[2]" LOC = P117 | IOSTANDARD = LVTTL;
NET "led[3]" LOC = P116 | IOSTANDARD = LVTTL;
NET "led[4]" LOC = P115 | IOSTANDARD = LVTTL;
NET "led[5]" LOC = P114 | IOSTANDARD = LVTTL;
NET "led[6]" LOC = P112 | IOSTANDARD = LVTTL;
NET "led[7]" LOC = P111 | IOSTANDARD = LVTTL;

#NET "sw[0]" LOC = P124 | IOSTANDARD = LVTTL | PULLUP;
#NET "sw[1]" LOC = P123 | IOSTANDARD = LVTTL | PULLUP;
#NET "sw[2]" LOC = P121 | IOSTANDARD = LVTTL | PULLUP;
#NET "sw[3]" LOC = P120 | IOSTANDARD = LVTTL | PULLUP;

NET "tx" LOC = P38 | IOSTANDARD = LVTTL;
NET "rx" LOC = P58 | IOSTANDARD = LVTTL;

# GameCube
#NET "AISLR" LOC = P102 | IOSTANDARD = LVCMOS33;
#NET "AISD" LOC = P99 | IOSTANDARD = LVCMOS33;
#NET "AISCLK" LOC = P100 | IOSTANDARD = LVCMOS33;

NET "DIHSTRB" LOC = P97 | IOSTANDARD = LVCMOS33;
NET "DIERRB" LOC = P98 | IOSTANDARD = LVCMOS33;
NET "DIBRK" LOC = P94 | IOSTANDARD = LVCMOS33;
NET "DIDSTRB" LOC = P95 | IOSTANDARD = LVCMOS33;
NET "DIDIR" LOC = P92 | IOSTANDARD = LVCMOS33;

NET "DID[7]" LOC = P84 | IOSTANDARD = LVCMOS33;
NET "DID[6]" LOC = P85 | IOSTANDARD = LVCMOS33;
NET "DID[5]" LOC = P82 | IOSTANDARD = LVCMOS33;
NET "DID[4]" LOC = P83 | IOSTANDARD = LVCMOS33;
NET "DID[3]" LOC = P80 | IOSTANDARD = LVCMOS33;
NET "DID[2]" LOC = P81 | IOSTANDARD = LVCMOS33;
NET "DID[1]" LOC = P78 | IOSTANDARD = LVCMOS33;
NET "DID[0]" LOC = P79 | IOSTANDARD = LVCMOS33;

NET "DICOVER" LOC = P101 | IOSTANDARD = LVCMOS33;
NET "DIRSTB" LOC = P105 | IOSTANDARD = LVCMOS33;

# FTDI
NET "sclk" LOC = P32 | IOSTANDARD = LVTTL;
NET "mosi" LOC = P29 | IOSTANDARD = LVTTL;
NET "miso" LOC = P26 | IOSTANDARD = LVTTL;
NET "scs" LOC = P23 | IOSTANDARD = LVTTL;
NET "int" LOC = P16 | IOSTANDARD = LVTTL;
