<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">zpu*</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1" match_type="wildcard">zpu/*</arg><arg index="2">hyperdrive</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">ZPUBusOut_*</arg><arg index="2">0</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1" match_type="wildcard">ZPUBusIn_*</arg></filter>
<filter task="xst" file="Xst" num="2404" type="warning"><arg index="1" match_type="wildcard">ZPUBusOut_*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg><arg index="4">0</arg><arg index="5" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="1895" type="warning"><arg index="1" match_type="wildcard">ZPUBusOut_*</arg><arg index="2">0</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">zpu/*</arg><arg index="2">0</arg><arg index="3">hyperdrive</arg></filter>
<filter task="xst" file="Xst" num="1895" type="warning"><arg index="1" match_type="wildcard">zpu/*</arg><arg index="2">0</arg><arg index="3">hyperdrive</arg></filter>
<filter task="xst" file="Xst" num="653" type="warning"><arg index="1" match_type="wildcard">ZPUBusOut_mem_read&lt;*&gt;</arg><arg index="2">GND</arg></filter>
</filters>
