rule cc
    command = $cc $cflags -MMD -MT $out -MF $out.d -c $in -o $out
    description = CC $out
    depfile = $out.d
    deps = gcc

rule ccas
    command = $cc $cflags -c $in -o $out
    description = CCAS $out

rule ccld
    command = $cc $cflags $ldflags $in -o $out
    description = CCLD $out

include targets.ninja

cc = zpu-elf-gcc
objcopy = zpu-elf-objcopy

cflags = -Wall -Wextra -pedantic -std=c99 -Os -pipe -Iinclude
ldflags = -Ttoolchain/standalone-bsd.ld -Wl,--gc-sections -Wl,--relax -nostartfiles

default $builddir/hyperdrive.elf
